<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=">
    <link rel="stylesheet" href="Style.css">
    
    <style>
        body{background-image: url(abstract-textured-backgound.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;}
   .img1{
margin-right: -325px;}



  div#ofertas{ 
float: left;
margin-left: 1110px;
margin-top: -420px;
width: 140px;
height: 480px;
background-color: rgba(109, 109, 109, 0.301);}

div#im{ float:left;
margin-top: -465px;
margin-left: 250px;}

.a:hover{filter: opacity(.5);}
.b:hover{filter: opacity(.5);}
.c:hover{filter: opacity(.5);}

div#tex{ float: left;
background-color: rgba(27, 0, 182, 0.459);
width: 240px;
height: 450px;
margin-top: -465px;
margin-left: 750px;
}

div#te{float: left;
    margin-top: -450px;
    margin-left: 770px;
    color: aliceblue;
}

div#t{float: left;
    margin-top: -450px;
    margin-left: 852px;
    color: aliceblue;
}

div#hola{float: left;
margin-top: -360px;
margin-left: 770px;}
div#alegria{float: left;
margin-left: 1133px;
margin-top: -420px;}

div#solidaridad{float: left;
margin-left: 1133px;
margin-top: -290px;}

div#esfuerzo{float: left;
margin-left: 1133px;
margin-top: -160px;}

div#logo{float: left;
margin-top: -570px;
margin-left: -50px;}

div#rectangle{float: left;
height: 50px;
width: 1290px;
background-color: rgba(8, 0, 56, 0.438);
margin-top: -70px;
margin-left: 30px;
}

div#formamos{float: left;
margin-top: -550px;
margin-left: 50px;
color: aliceblue;}
div#buenos{float: left;
    margin-top: -550px;
margin-left: 130px ;
color: aliceblue;}
div#cristianos{ margin-top: -550px;
    float: left;
    margin-top: -550px;
margin-left: 183px ;
color: aliceblue;}
div#y{margin-top: -550px;
    float: left;
    margin-top: -550px;
margin-left: 250px ;
color: aliceblue;}
div#honestos{ margin-top: -550px;
    float: left;
    margin-top: -550px;
margin-left: 264px ;
color: aliceblue;}
div#ciudadanos{ margin-top: -550px;
    float: left;
    margin-top: -550px;
margin-left: 330px ;
color: aliceblue;}

    </style>
    </head>
<body>
    

    
    <div id="rectangle"></div>
    <nav>

        
        <ul class="menu-horizontal">
         <li><a href="#"><b class="inicio">Inicio</b></a></li>
         <li>
             <a href="#"> <b class="inicio">Personal</b></a>
             <ul class="menu-vertical">
                 <li><a href="directivos.html" class="inicio">Directivos</a></li>
                 <li><a href="docentes.html" class="inicio">Docentes</a></li>
             </ul>
         </li>
         <li>
             <a href="#"><b class="inicio">Nosotros</b></a>
             <ul class="menu-vertical">
                <li><a href="Visi贸n.html" class="inicio">Visi贸n</a></li>
                <li><a href="Misi贸n.html" class="inicio">Misi贸n</a></li>
                <li><a href="https://santateresaie.edu.co/wp-content/uploads/2023/07/Manual-de-Convivencia-aprobado-28nov22-2.pdf" class="inicio">Manual C</a></li>
            </ul>
         </li>
   
         <div id="ofertas"></div>

         <div id="im">
            <img src="WhatsApp Image 2024-04-09 at 2.31.27 PM.jpeg" width="450" height="450">
         </div>

         <div id="tex"></div>
         <div id="te"> <h1>Samuel</h1></div>
         <div id="t"> <h1>Durango</h1></div>
         <div id="hola"><h2>Hola, soy programador de la institucion educativa santa teresa y conozco los lenguajes de html y css</h2></div>



       <div id="alegria"> 
        <img src="alegria.jfif" alt="" width="100px" height="100px" class="a">
       </div> 
 
       <div id="solidaridad"> 
        <img src="Solidaridad.jfif" alt="" width="100px" height="100px" class="b"> 
       </div> 

       <div id="esfuerzo"> 
     <img src="esfuerzo.jfif" alt="" width="100px" height="100px" class="c"> 
       </div> 
     
       <div id="logo"> <img src="Logo.jfif"  width="80px" height="80px"></div>
       
       <div id="rectangle5"></div>
    
       <div id="formamos"><p>Formamos</p></div>
       <div id="buenos"><p>buenos</p></div>
       <div id="cristianos"><p>cristianos</p></div>
       <div id="y"><p>y</p></div>
       <div id="honestos"><p>honestos</p></div>
       <div id="ciudadanos"><p>ciudadanos</p></div>
       
</body>
</html>